% John's Latex Template
% 2021

\documentclass[11pt]{article}

\usepackage{fullpage} % ??? from original template
% \usepackage{ mathtools, amssymb, amsthm } % ??? see 01.07-latex_ref.pdf
\usepackage{amssymb, % math things, idk
            amsmath}
\usepackage{ multicol, % allows multiple columns
             url, % makes including url's easier
             graphicx, % allows displaying pictures
             mathtools } % allows phantom for use in align 

\begin{document}

\def\dsum{\displaystyle\sum}

\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.8ex}
\newcommand{\hs}{\hspace{.1in}}

\hrule %\hrulefill 
CSCI 6100 \hfill RPI\\
Machine Learning From Data \hfill Fall 2021\\
\hrule

\begin{center}
\Large{\bf Submission for Assignment 6\\
\bf(due Monday, October 18th, 11:59PM))}
\end{center}
%\medskip

\begin{center}
{\bf Name:}  John Slowik\\
\end{center}

\begin{center}
\includegraphics[scale=0.75]{problems}
\end{center}


\newpage


\begin{center}
\includegraphics[scale=.8]{ex3.4_pt1pdf99}
\end{center}
\begin{center}
\includegraphics[scale=.8]{ex3.4_pt2pdf99}
\end{center}


\newpage


\begin{center}
\includegraphics[scale=.8]{prob3.1}
\end{center}


\newpage


\begin{center}
\includegraphics[scale=.8]{prob3.2}
\end{center}


\newpage


\begin{center}
\includegraphics[scale=.8]{prob3.8}
\end{center}


\newpage


\begin{center}
\includegraphics[scale=.8]{prob3.6_pt1}
\end{center}

\begin{center}
\includegraphics[scale=.8]{prob3.6_pt2}
\end{center}


\end{document}














